In [92]:
import pandas as pd

In [93]:
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'
df = pd.read_csv(url)

In [94]:
df.isnull().sum()

Nome        0
Idade       0
Notas       6
Aprovado    0
dtype: int64

In [95]:
df = df.fillna(0)

In [96]:
df.isnull().sum()

Nome        0
Idade       0
Notas       0
Aprovado    0
dtype: int64

In [97]:
display(df)

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [98]:
selecao = (df['Nome'] == 'Alice') | (df['Nome'] == 'Carlos')
leave_class = df[selecao].index

In [99]:
df.drop(leave_class, axis=0, inplace=True)

In [100]:
df = df.loc[(df['Aprovado'] == True)]

In [101]:
df.sort_values(by='Notas',ascending=False)

         Nome  Idade  Notas  Aprovado
4        Beto     21   10.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
17      Nadia     34    8.0      True
0         Ary     20    7.5      True
6        Dara     21    7.0      True
15     Mylena     29    7.0      True

In [102]:
df = df.replace({'Notas':7}, {'Notas': 8})
df.sort_values(by='Notas',ascending=False)

         Nome  Idade  Notas  Aprovado
4        Beto     21   10.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
6        Dara     21    8.0      True
15     Mylena     29    8.0      True
17      Nadia     34    8.0      True
0         Ary     20    7.5      True

In [103]:
df.to_csv('alunos_aprovados.csv', index=None)

In [104]:
pd.read_csv('alunos_aprovados.csv')

        Nome  Idade  Notas  Aprovado
0        Ary     20    7.5      True
1       Beto     21   10.0      True
2       Dara     21    8.0      True
3  Sthefanie     26    9.5      True
4      Mirla     25    9.0      True
5     Mylena     29    8.0      True
6      Nadia     34    8.0      True